{
  "name": "lol-matchmaking-app",
  "productName": "LoL Matchmaking",
  "version": "1.0.0",
  "description": "Sistema de matchmaking customizado para League of Legends com fila 5v5 e sistema MMR",
  "main": "dist/electron/main.js",
  "homepage": "./",
  "author": "VibeCode",
  "license": "MIT",
  "private": true,  "scripts": {
    "build": "npm run build:quick",
    "build:quick": "npm run clean && npm run install:all-deps && npm run build:all && npm run copy:all-assets",
    "build:all": "npm run build:backend && npm run build:frontend && npm run build:electron",
    "build:backend": "tsc -p src/backend/tsconfig.json",
    "build:frontend": "cd src/frontend && ng build --configuration production",
    "build:electron": "tsc -p src/electron/tsconfig.json",
    "clean": "node -e \"const fs=require('fs'); if(fs.existsSync('dist')){fs.rmSync('dist',{recursive:true,force:true}); console.log('🧹 Pasta dist limpa');} if(fs.existsSync('release')){fs.rmSync('release',{recursive:true,force:true}); console.log('🧹 Pasta release limpa');}\"",
    "install:all-deps": "npm run install:backend-deps && npm run install:frontend-deps",
    "install:backend-deps": "echo '📦 Instalando dependências do backend...' && cd src/backend && npm install",
    "install:frontend-deps": "echo '📦 Instalando dependências do frontend...' && cd src/frontend && npm install",
    "copy:all-assets": "npm run copy:backend-deps && npm run copy:frontend-build && npm run copy:database",
    "copy:backend-deps": "node -e \"const fs=require('fs'); const path=require('path'); console.log('🔄 Copiando dependências do backend...'); if(!fs.existsSync('dist/backend')){fs.mkdirSync('dist/backend',{recursive:true});} if(fs.existsSync('src/backend/node_modules')){fs.cp('src/backend/node_modules','dist/backend/node_modules',{recursive:true},(err)=>{if(err){console.error('❌ Erro ao copiar:',err);}else{console.log('✅ Dependências do backend copiadas');}});} else {console.error('❌ src/backend/node_modules não encontrado!');}\"",
    "copy:frontend-build": "node -e \"const fs=require('fs'); console.log('🔄 Copiando build do frontend...'); if(!fs.existsSync('dist/frontend')){fs.mkdirSync('dist/frontend',{recursive:true});} if(fs.existsSync('src/frontend/dist/lol-matchmaking/browser')){fs.cp('src/frontend/dist/lol-matchmaking/browser','dist/frontend/dist/lol-matchmaking/browser',{recursive:true},(err)=>{if(err){console.error('❌ Erro ao copiar:',err);}else{console.log('✅ Build do frontend copiado');}});} else {console.error('❌ src/frontend/dist/lol-matchmaking/browser não encontrado!');}\"",
    "copy:database": "node -e \"const fs=require('fs'); console.log('🔄 Copiando banco de dados...'); const sourcePath='src/backend/database/database.sqlite'; if(fs.existsSync(sourcePath)){if(!fs.existsSync('dist/backend/database')){fs.mkdirSync('dist/backend/database',{recursive:true});} fs.copyFileSync(sourcePath,'dist/backend/database/database.sqlite'); console.log('✅ Banco de dados copiado de src/backend/database/');} else {console.log('⚠️ src/backend/database/database.sqlite não encontrado, será criado automaticamente');}\"",
    "verify:build": "node -e \"const fs=require('fs'); console.log('🔍 Verificando build...'); const checks=[{path:'dist/backend/server.js',name:'Backend JS'},{path:'dist/backend/node_modules',name:'Backend deps'},{path:'dist/frontend/dist/lol-matchmaking/browser',name:'Frontend build'},{path:'dist/electron/main.js',name:'Electron main'}]; let allOk=true; checks.forEach(check=>{const exists=fs.existsSync(check.path); console.log(`${exists?'✅':'❌'} ${check.name}: ${check.path}`); if(!exists)allOk=false;}); if(allOk){console.log('🎉 Build verificado com sucesso!');}else{console.error('❌ Alguns arquivos estão faltando no build');}\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron:wait\"",
    "dev:fast": "concurrently \"npm run dev:frontend\" \"npm run dev:electron:wait\"",
    "dev:backend": "nodemon --exec ts-node src/backend/server.ts",
    "dev:frontend": "cd src/frontend && ng serve",
    "dev:electron": "npm run build:electron && cross-env NODE_ENV=development electron .",
    "dev:electron:wait": "wait-on http://localhost:4200 --timeout 15000 && npm run dev:electron",
    "electron": "electron .",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "pack": "npm run build && npm run verify:build && electron-builder --publish=never",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:win": "npm run build && electron-builder --win --publish=never",
    "dist:mac": "npm run build && electron-builder --mac --publish=never",
    "dist:linux": "npm run build && electron-builder --linux --publish=never",
    "start": "npm run build && npm run electron",    "test": "echo \"Error: no test specified\" && exit 1",
    "test:p2p": "concurrently \"npm run dev:frontend\" \"npm run test:p2p:instances\"",
    "test:p2p:instances": "wait-on http://localhost:4200 --timeout 15000 && concurrently \"npm run dev:electron\" \"npm run dev:electron\" \"npm run dev:electron\"",
    "release:win": "npm run build && npm run verify:build && npm run pack:win && npm run installer:win",
    "pack:win": "electron-builder --win --dir --publish=never",
    "installer:win": "electron-builder --win --publish=never",
    "release:complete": "npm run clean && npm run release:win && echo '🎉 Release Windows completo! Executável em: release/win-unpacked/ | Instalador em: release/'"
  },
  "keywords": [
    "league of legends",
    "matchmaking",
    "electron",
    "angular",
    "gaming",
    "mmr",
    "queue"
  ],  "build": {
    "appId": "com.vibecode.lol-matchmaking",
    "productName": "LoL Matchmaking",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/electron/**/*",
      "package.json",
      "!node_modules/**/*",
      "!src/**/*"
    ],    "extraResources": [
      {
        "from": "dist/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "dist/frontend/dist/lol-matchmaking/browser",
        "to": "frontend/dist/lol-matchmaking/browser",
        "filter": ["**/*"]
      },
      {
        "from": "dist/backend/node_modules",
        "to": "backend/node_modules",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "backend/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "displayLanguageSelector": false,
      "language": "1046",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.0.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.2"
  }
}
