{
  "name": "lol-matchmaking-app",
  "productName": "LoL Matchmaking",
  "version": "1.0.0",
  "description": "Sistema de matchmaking customizado para League of Legends com fila 5v5 e sistema MMR",
  "main": "dist/electron/main.js",
  "homepage": "./",
  "author": "VibeCode",
  "license": "MIT",
  "private": true,  "scripts": {
    "build": "npm run install:backend-deps && npm run build:backend && npm run build:frontend && npm run build:electron",
    "build:backend": "tsc -p src/backend/tsconfig.json",
    "build:frontend": "cd src/frontend && ng build --configuration production",
    "build:electron": "tsc -p src/electron/tsconfig.json",
    "install:backend-deps": "cd src/backend && npm install --omit=dev",
    "copy:backend-deps": "node -e \"const fs=require('fs'); const path=require('path'); if(fs.existsSync('src/backend/node_modules')){fs.cpSync('src/backend/node_modules','dist/backend/node_modules',{recursive:true})}\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron:wait\"",
    "dev:fast": "concurrently \"npm run dev:frontend\" \"npm run dev:electron:wait\"",
    "dev:backend": "nodemon --exec ts-node src/backend/server.ts",
    "dev:frontend": "cd src/frontend && ng serve",
    "dev:electron": "npm run build:electron && cross-env NODE_ENV=development electron .",
    "dev:electron:wait": "wait-on http://localhost:4200 --timeout 15000 && npm run dev:electron",
    "electron": "electron .",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "pack": "electron-builder --publish=never",    "dist": "npm run build && npm run copy:backend-deps && electron-builder --publish=never",
    "dist:win": "npm run build && npm run copy:backend-deps && electron-builder --win --publish=never",
    "dist:mac": "npm run build && electron-builder --mac --publish=never",
    "dist:linux": "npm run build && electron-builder --linux --publish=never",
    "start": "npm run build && npm run electron",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:p2p": "concurrently \"npm run dev:frontend\" \"npm run test:p2p:instances\"",
    "test:p2p:instances": "wait-on http://localhost:4200 --timeout 15000 && concurrently \"npm run dev:electron\" \"npm run dev:electron\" \"npm run dev:electron\""
  },
  "keywords": [
    "league of legends",
    "matchmaking",
    "electron",
    "angular",
    "gaming",
    "mmr",
    "queue"
  ],
  "build": {
    "appId": "com.vibecode.lol-matchmaking",
    "productName": "LoL Matchmaking",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "dist/backend",
        "to": "backend"
      },
      {
        "from": "dist/frontend/dist/lol-matchmaking/browser",
        "to": "frontend/dist/lol-matchmaking/browser"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.0.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.2"
  }
}
